### ISSUE TITLE
24.7 installer image kernel panics with Chelsio T320 installed

### ISSUE THREAD

**Issue by dttocs** [opnsense/src#224]
**Important notices**

Before you add a new report, we ask you kindly to acknowledge the following:

- [X] I have read the contributing guide lines at https://github.com/opnsense/core/blob/master/CONTRIBUTING.md
- [X] I am convinced that my issue is new after having checked both open and closed issues at https://github.com/opnsense/core/issues?q=is%3Aissue

**Describe the bug**

Immediately after upgrading from OPNsense 24.1.10_8 to 24.7, the system fails to boot during initialization of the first port (cxgb0) of the Chelsio T320 network card. The same error occurs when booting from a USB memory stick with `OPNsense-24.7-vga-amd64.img` installed. 

The FreeBSD 14.1 installer `FreeBSD-14.1-RELEASE-amd64-memstick.img` boots successfully and cxgb0 and cxgb1 interfaces are visible.

**To Reproduce**

Steps to reproduce the behaviour **Fresh Install**:
1. Install a Chelsio T320 card 
2. Insert a USB memory stick with `OPNsense-24.7-vga-amd64.img` installed
3. Boot to the memory stick
4. Observe messages start scrolling on the console rapidly, shortly after "Starting device manager..."
5. Observe that the system eventually reboots

Steps to reproduce the behavior **Upgrade**:
1. Install a Chelsio T320 card 
2. Install OPNsense 24.1 and upgrade to 24.1.10_8
5. Configure interfaces on the two ports of the card (in my case LAN and WAN)
6. Append `dumpdev=AUTO` to `/etc/rc.conf` if not already configured
7. Create a boot environment using `bectl create 24.1.10`
8. Upgrade to 24.7 using "12) Update from console" from the root login menu
9. Observe the upgrade completes successfully and the system reboots
10. Observe messages start scrolling on the console rapidly, shortly after "Starting device manager..."
11. Observe that the system eventually reboots
13. At the Boot Menu, choose "Boot Environments" and switch to environment "24.1.10"
14. Return to the main boot menu, and select "Boot Multi-user"
15. Log in as root, and look in /var/crash
16. Observe one or more files textdump.tar.X and info.X files with recent timestamps (in my case 240 of them because my first reboot was unattended and the reboot cycle continued for quite a while before I started to troubleshoot)

**Expected behavior**

OPNSense 24.7 to operate correctly with a Chelsio T320 card used for WAN and LAN connections, and not continuously kernel panic.

**Describe alternatives you considered**

Another firewall with no Chelsio cards has been running 24.7 for several weeks with a similar configuration. A third firewall with a matching Chelsio T320 has been running 24.1 (currently 24.1.10_8) since it was released, without incident.

**Relevant log files**

Excerpt from `ddb.txt` in `textdump.tar.last`

```
db:0:kdb.enter.default>  bt
Tracing pid 390 tid 100295 td 0xfffff800154f4000
kdb_enter() at kdb_enter+0x33/frame 0xfffffe00aab184c0
panic() at panic+0x43/frame 0xfffffe00aab18520
trap_fatal() at trap_fatal+0x40b/frame 0xfffffe00aab18580
trap_pfault() at trap_pfault+0x46/frame 0xfffffe00aab185d0
calltrap() at calltrap+0x8/frame 0xfffffe00aab185d0
--- trap 0xc, rip = 0, rsp = 0xfffffe00aab186a8, rbp = 0xfffffe00aab186d0 ---
??() at 0/frame 0xfffffe00aab186d0
dump_iface() at dump_iface+0x145/frame 0xfffffe00aab18780
rtnl_handle_ifevent() at rtnl_handle_ifevent+0xa9/frame 0xfffffe00aab18800
if_attach_internal() at if_attach_internal+0x3df/frame 0xfffffe00aab18850
ether_ifattach() at ether_ifattach+0x2c/frame 0xfffffe00aab18890
cxgb_port_attach() at cxgb_port_attach+0x1d3/frame 0xfffffe00aab188d0
device_attach() at device_attach+0x3ac/frame 0xfffffe00aab18920
bus_generic_attach() at bus_generic_attach+0x4b/frame 0xfffffe00aab18950
cxgb_controller_attach() at cxgb_controller_attach+0x97f/frame 0xfffffe00aab18a10
device_attach() at device_attach+0x3ac/frame 0xfffffe00aab18a60
device_probe_and_attach() at device_probe_and_attach+0x41/frame 0xfffffe00aab18a90
pci_driver_added() at pci_driver_added+0xf2/frame 0xfffffe00aab18ad0
devclass_driver_added() at devclass_driver_added+0x29/frame 0xfffffe00aab18b00
device_do_deferred_actions() at device_do_deferred_actions+0x3b/frame 0xfffffe00aab18b20
devctl2_ioctl() at devctl2_ioctl+0x20f/frame 0xfffffe00aab18bf0
devfs_ioctl() at devfs_ioctl+0xcb/frame 0xfffffe00aab18c40
vn_ioctl() at vn_ioctl+0xce/frame 0xfffffe00aab18cb0
devfs_ioctl_f() at devfs_ioctl_f+0x1e/frame 0xfffffe00aab18cd0
kern_ioctl() at kern_ioctl+0x255/frame 0xfffffe00aab18d40
sys_ioctl() at sys_ioctl+0xff/frame 0xfffffe00aab18e00
amd64_syscall() at amd64_syscall+0x100/frame 0xfffffe00aab18f30
fast_syscall_common() at fast_syscall_common+0xf8/frame 0xfffffe00aab18f30
--- syscall (54, FreeBSD ELF64, ioctl), rip = 0x3549e30c55fa, rsp = 0x3549e27017e8, rbp = 0x3549e27018a0 ---
```

```
ACPI: \_SB.WMIB.WQZZ: 1 arguments were passed to a non-method ACPI object (Buffer) (20221020/nsarguments-361)
acpi_wmi1: <ACPI-WMI mapping> on acpi0
acpi_wmi1: Embedded MOF found
ACPI: \_SB.WMIV.WQZZ: 1 arguments were passed to a non-method ACPI object (Buffer) (20221020/nsarguments-361)
acpi_wmi2: <ACPI-WMI mapping> on acpi0
acpi_wmi2: Embedded MOF found
cxgbc0: <Chelsio T320, 2 ports> mem 0xd1000000-0xd1000fff,0xd1001000-0xd1001fff irq 16 at device 0.0 on pci1
cxgbc0: using MSI-X interrupts (9 vectors)
cxgb0: <Port 0 10GBASE-R> on cxgbc0


Fatal trap 12: page fault while in kernel mode
cpuid = 1; apic id = 02
fault virtual address   = 0x0
fault code              = supervisor read instruction, page not present
instruction pointer     = 0x20:0x0
stack pointer           = 0x28:0xfffffe00aab186a8
frame pointer           = 0x28:0xfffffe00aab186d0
code segment            = base 0x0, limit 0xfffff, type 0x1b
                        = DPL 0, pres 1, long 1, def32 0, gran 1
processor eflags        = interrupt enabled, resume, IOPL = 0
current process         = 390 (devctl)
rdi: fffff80006bb2800 rsi: fffffe00aab18720 rdx: fffffe0091153ed8
rcx: 00000000c0306938  r8: 0000000000000000  r9: 0000000000000000
rax: 0000000000000000 rbx: fffffe00aab18720 rbp: fffffe00aab186d0
r10: fffff8006686a000 r11: 0000000001b0416b r12: 0000000000008802
r13: fffff8006686a010 r14: fffffe0091153ed8 r15: 0000000000000000
trap number             = 12
panic: page fault
cpuid = 1
time = 1729622293
KDB: stack backtrace:
db_trace_self_wrapper() at db_trace_self_wrapper+0x2b/frame 0xfffffe00aab18390
vpanic() at vpanic+0x131/frame 0xfffffe00aab184c0
panic() at panic+0x43/frame 0xfffffe00aab18520
trap_fatal() at trap_fatal+0x40b/frame 0xfffffe00aab18580
trap_pfault() at trap_pfault+0x46/frame 0xfffffe00aab185d0
calltrap() at calltrap+0x8/frame 0xfffffe00aab185d0
--- trap 0xc, rip = 0, rsp = 0xfffffe00aab186a8, rbp = 0xfffffe00aab186d0 ---
??() at 0/frame 0xfffffe00aab186d0
dump_iface() at dump_iface+0x145/frame 0xfffffe00aab18780
```

**Additional context**

Happy to provide more information and run further tests if needed. This system is not yet carrying traffic.

This looks similar to [this forum thread](https://forum.opnsense.org/index.php?topic=42194.0), but there isn't enough information there to be sure.

I did not test traffic over the NIC when running FreeBSD 14.1, but can do so if that's necessary.

**Environment**

OPNsense 24.7 (amd64).
Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
Chelsio T320 with 2x 10GBase-SR SFP+

**Comment by fichtner** [comment]
Looks like a failure of the netlink additions in FreeBSD 14. The driver seems ok.


Cheers,
Franco

**Comment by dttocs** [comment]
Is there an upstream kernel I can test with to reproduce the problem? I'm happy to raise it upstream, but when I tested with the FreeBSD 14.1 installer it seemed OK.

**Comment by fichtner** [comment]
I doubt it's our end causing this (due to using the same code) unless this already regressed with upstream changes since 14.1 came out.

This should be easy to test with a 24.7 debug kernel on 24.1.x and then booting the bad kernel (instead of doing the full upgrade). Getting the coredump is going to be a bit more problematic and as dump_iface() pokes around on the driver ends it likely runs over an uninitialized pointer somewhere so the boot sequence may be slightly different.

https://github.com/opnsense/src/blob/6fbe7e4dd14df84674352c0cc77e8e74a0296563/sys/netlink/route/iface.c#L280-L371


Cheers,
Franco

**Comment by fichtner** [comment]
So latest debug kernel installs via:

    # opnsense-update -izka FreeBSD:14:amd64 -r dbg-24.7.6
    # opnsense-shell reboot

You can always revert to boot "kernel.old" from the boot menu to go back to the old kernel.


Cheers,
Franco

**Comment by dttocs** [comment]
Reproduced with debug kernel, next steps?

Happy to provide textdumps (I have a bunch again), but if a minidump would be helpful, I'd appreciate instructions on how to configure that. I'm not that familiar with OPNsense/FreeBSD yet.

**Comment by fichtner** [comment]
Can you send the last one from the debug kernel to franco@opnsense.org — we probably still need a coredump and I need to get you set up on how that works during early crashes because I do not know either. For now, maybe something sticks out with the added debug info in the stack trace

**Comment by dttocs** [comment]
Oops, I confused myself with my two boot environments. My reboot above took me back to `FreeBSD 14.1-RELEASE-p3 stable/24.7-n267778-bb2c86773c1b SMP`, which crashed.
My 24.1.10 boot environment is now running `FreeBSD 14.1-RELEASE-p5 stable/24.7-n267855-304cf693716 SMP amd64` (the 24.7.6 debug kernel?) and boots successfully.
So it looks to me like something between those two releases may have corrected the issue. I can try to bisect if you wish, or try a debug kernel from earlier in 24.7...

**Comment by fichtner** [comment]
There are debug kernels from .1 to .6 available to try. I'm a bit pessimistic though: sometimes these issues do not manifest in debug kernels due to added fluffing... or it's not solely a kernel issue. It's all a bit strange.

You could also try a non-debug kernel by omitting the "dbg-" prefix and not using `-z`.

**Comment by dttocs** [comment]
You're right, it's not that simple. Using the `FreeBSD 14.1-RELEASE-p3 stable/24.7-n267778-bb2c86773c1b SMP amd64` debug kernel from 24.7.1 on top of 24.1.10_8, it still boots successfully. I'll try a few more combinations later today and report back.

**Comment by dttocs** [comment]
It definitely seems to have something to do with the 24.7 startup sequence:

- 24.7.1 kernel on 24.1.10_8 - OK
- 24.7.6 kernel on 24.1.10_8 - OK
- 24.7.1 or 24.7.6 kernel on 24.7 userspace (whatever got installed by a console upgrade, as above) - CRASH
- FreeBSD 14.2-PRERELEASE kernel on 24.7 userspace - CRASH
- FreeBSD 14.2-PRERELEASE kernel on 14.2-PRERELEASE memstick userspace - OK
- FreeBSD 14.2-PRERELEASE kernel on 24.1.10_8 userspace - OK


Looking at dmesg with the 14.2-PRERELEASE kernel, there appear to be some differences in order of operations between 14.2 and 24.7, immediately after
```
<118>Launching the init system...done.
<118>Initializing...........done.
<118>Starting device manager...
```

That may be a red herring though.

From the 14.2-PRERELEASE USB boot, I was able to bring up both cxgbe ports and see traffic arriving on them. I didn't try to send traffic though.

I have a minidump from `14.2-PRERELEASE stable/14-n269296-5ae76ff5138e GENERIC amd64` running on 24.7 and have managed to get kgdb to open it and find symbols successfully:

```
(kgdb) bt
#0  __curthread () at /usr/src/sys/amd64/include/pcpu_aux.h:57
#1  doadump (textdump=<optimized out>) at /usr/src/sys/kern/kern_shutdown.c:405
#2  0xffffffff80b3dc97 in kern_reboot (howto=260) at /usr/src/sys/kern/kern_shutdown.c:523
#3  0xffffffff80b3e16e in vpanic (fmt=0xffffffff81174043 "%s", ap=ap@entry=0xfffffe0083431550)
    at /usr/src/sys/kern/kern_shutdown.c:967
#4  0xffffffff80b3dfc3 in panic (fmt=<unavailable>) at /usr/src/sys/kern/kern_shutdown.c:891
#5  0xffffffff81024a0b in trap_fatal (frame=0xfffffe0083431630, eva=0) at /usr/src/sys/amd64/amd64/trap.c:952
#6  0xffffffff81024a56 in trap_pfault (frame=<unavailable>, usermode=false, signo=<optimized out>,
    ucode=<optimized out>) at /usr/src/sys/amd64/amd64/trap.c:760
#7  <signal handler called>
#8  0x0000000000000000 in ?? ()
#9  0xffffffff80c6c329 in ifmedia_ioctl (ifp=0xfffff800448f1800, ifr=0xfffffe0083431770, ifm=0xfffffe00acbb5ed8,
    cmd=<optimized out>) at /usr/src/sys/net/if_media.c:293
#10 0xffffffff80d897e5 in get_operstate_ether (ifp=0xfffff800448f1800, pstate=<optimized out>)
    at /usr/src/sys/netlink/route/iface.c:124
#11 get_operstate (ifp=0xfffff800448f1800, pstate=<optimized out>) at /usr/src/sys/netlink/route/iface.c:181
#12 dump_iface (nw=nw@entry=0xfffffe00834317e8, ifp=ifp@entry=0xfffff800448f1800,
    hdr=hdr@entry=0xfffffe0083431828, if_flags_mask=if_flags_mask@entry=0)
    at /usr/src/sys/netlink/route/iface.c:310
#13 0xffffffff80d891a9 in rtnl_handle_ifevent (ifp=0xfffff800448f1800, nlmsg_type=<optimized out>,
    if_flags_mask=0) at /usr/src/sys/netlink/route/iface.c:1411
#14 0xffffffff80c5c75f in if_attach_internal (ifp=ifp@entry=0xfffff800448f1800, vmove=<optimized out>)
    at /usr/src/sys/net/if.c:957
#15 0xffffffff80c5c379 in if_attach (ifp=ifp@entry=0xfffff800448f1800) at /usr/src/sys/net/if.c:772
#16 0xffffffff80c6784c in ether_ifattach (ifp=ifp@entry=0xfffff800448f1800, lla=0xfffffe0083431770 "",
    lla@entry=0xfffffe00acbb5f38 "") at /usr/src/sys/net/if_ethersubr.c:1001
#17 0xffffffff83327b53 in cxgb_port_attach (dev=0xfffff8000a30bd00) at /usr/src/sys/dev/cxgb/cxgb_main.c:1044
#18 0xffffffff80b7abac in DEVICE_ATTACH (dev=0xfffff8000a30bd00) at ./device_if.h:195
#19 device_attach (dev=dev@entry=0xfffff8000a30bd00) at /usr/src/sys/kern/subr_bus.c:2548
#20 0xffffffff80b7be7b in device_probe_and_attach (dev=0xfffff8000a30bd00) at /usr/src/sys/kern/subr_bus.c:2505
#21 bus_generic_attach (dev=dev@entry=0xfffff8000177c000) at /usr/src/sys/kern/subr_bus.c:3381
#22 0xffffffff83326ab6 in cxgb_controller_attach (dev=0xfffff8000177c000) at /usr/src/sys/dev/cxgb/cxgb_main.c:644
#23 0xffffffff80b7abac in DEVICE_ATTACH (dev=0xfffff8000177c000) at ./device_if.h:195
#24 device_attach (dev=dev@entry=0xfffff8000177c000) at /usr/src/sys/kern/subr_bus.c:2548
#25 0xffffffff80b7a7e1 in device_probe_and_attach (dev=dev@entry=0xfffff8000177c000)
    at /usr/src/sys/kern/subr_bus.c:2505
#26 0xffffffff80818382 in pci_driver_added (dev=0xfffff8000177c100, driver=<optimized out>)
    at /usr/src/sys/dev/pci/pci.c:4733
#27 0xffffffff80b78269 in BUS_DRIVER_ADDED (_dev=0xfffff8000177c100,
    _driver=0xffffffff8333b420 <cxgb_controller_driver>) at ./bus_if.h:210
#28 devclass_driver_added (dc=dc@entry=0xfffff8000171b300, driver=0xffffffff8333b420 <cxgb_controller_driver>)
    at /usr/src/sys/kern/subr_bus.c:603
#29 0xffffffff80b8065b in device_do_deferred_actions () at /usr/src/sys/kern/subr_bus.c:5543
#30 0xffffffff80b7ff5f in devctl2_ioctl (cdev=<optimized out>, cmd=2157462540, data=0xfffff800277d7500 "",
    fflag=<optimized out>, td=<optimized out>) at /usr/src/sys/kern/subr_bus.c:5826
#31 0xffffffff809cc79b in devfs_ioctl (ap=0xfffffe0083431c58) at /usr/src/sys/fs/devfs/devfs_vnops.c:952
#32 0xffffffff80c3a91e in VOP_IOCTL (vp=<optimized out>, command=<optimized out>, data=<optimized out>,
--Type <RET> for more, q to quit, c to continue without paging--c
    fflag=<optimized out>, cred=<optimized out>, td=<optimized out>) at ./vnode_if.h:633
#33 0xffffffff80c3a91e in vn_ioctl (fp=<optimized out>, com=18446741876888508272, data=0xfffffe00acbb5ed8,
    active_cred=0xc0306938, td=0x0)
#34 0xffffffff809ccdfe in devfs_ioctl_f (fp=0xfffff800448f1800, com=18446741876888508272,
    data=0xfffffe00acbb5ed8, cred=0xc0306938, td=0x0) at /usr/src/sys/fs/devfs/devfs_vnops.c:883
#35 0xffffffff80bacad5 in fo_ioctl (fp=0xfffff80006f6a000, com=2157462540, data=0xfffffe00acbb5ed8,
    active_cred=0xc0306938, td=0xfffff800018f2000) at /usr/src/sys/sys/file.h:370
#36 kern_ioctl (td=td@entry=0xfffff800018f2000, fd=<optimized out>, com=com@entry=2157462540,
    data=0xfffffe00acbb5ed8 "", data@entry=0xfffff800277d7500 "") at /usr/src/sys/kern/sys_generic.c:807
#37 0xffffffff80bac81f in sys_ioctl (td=<optimized out>, uap=0xfffff800018f2400)
    at /usr/src/sys/kern/sys_generic.c:715
#38 0xffffffff810252c5 in syscallenter (td=0xfffff800018f2000)
    at /usr/src/sys/amd64/amd64/../../kern/subr_syscall.c:191
#39 amd64_syscall (td=0xfffff800018f2000, traced=0) at /usr/src/sys/amd64/amd64/trap.c:1194
#40 <signal handler called>
#41 0x000022e40f48e5fa in ?? ()
```

The last interesting frame appears to be:
```
#9  0xffffffff80c6c329 in ifmedia_ioctl (ifp=0xfffff800448f1800, ifr=0xfffffe0083431770, ifm=0xfffffe00acbb5ed8,
    cmd=<optimized out>) at /usr/src/sys/net/if_media.c:293
293			(*ifm->ifm_status)(ifp, ifmr);
(kgdb) p ifm
$1 = (struct ifmedia *) 0xfffffe00acbb5ed8
(kgdb) p ifm->ifm_status
$2 = (ifm_stat_cb_t) 0x0
```

This is a bit different than the 24.7.6 kernel backtrace - it crashed directly somewhere in `dump_iface()` but otherwise the call chain is very similar. It looks like there are a bunch (>30) of cxgbe commits cherrypicked from main to stable/14 on Oct 21, which aren't present in either the OPNSense kernel or the 14.2-PRERELEASE kernel. No idea if any of these will change things, but I'll try to either find or build a kernel to confirm.

I'm happy to provide the vmcore or generate another from 24.7.6 if that would be useful.

**Comment by dttocs** [comment]
I've now retested with `FreeBSD 14.2-PRERELEASE stable/14-n269296-5ae76ff5138e GENERIC amd64` from Oct 24. It does contain the cxgbe changes. Same crash.

**Comment by fichtner** [comment]
Thanks for debugging this. It appears that `ifmedia_init()` is not called to set the callback to `ifm->ifm_status` in time and/or sanity checking for it is not in place. The init situation might be for driver-related reasons although the guarding seems to be a bit lax as well and could come back for other devices later.

I think it's safe to raise a bug report at https://bugs.freebsd.org

Cheers,
Franco

**Comment by fichtner** [comment]
@dttocs thanks for proposing a patch over there. I'll merge a PR if you raise it here so we can include it in a next stable release.


Cheers,
Franco

**Comment by fichtner** [comment]
@dttocs ❤️
